
@import url('../common/common.css');


/* 绝对单位 */
.container {
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

/* 百分比 */
.container {
    width: 300px;
    height: 300px;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

/* repeat 函数 - 重复次数*/
.container {
    width: 300px;
    height: 300px;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(3, 33.33%);
}

/* repeat 函数 - 重复模式 */
.container {
    width: 300px;
    height: 300px;
    /* 第一列 10%, 第二列 30% 第三列 60% */
    grid-template-columns: repeat(3, 10% 30% 60%);
}

/* auto-fill 关键字 */
.container {
    grid-template-columns: repeat(auto-fill, 20%);
}

/* fr 关键字 */
.container {
    /* 1fr 此时等于 100px */
    grid-template-columns: repeat(3, 1fr)
}

/* fr 与 绝对单位 结合 */
.container {
    /* 第一列的宽度为30px，第二列的宽度是第三列的一半。 */
    grid-template-columns: repeat(3, 30px 1fr 2fr);
}

/* minmax 函数 */
.container {
    grid-template-columns: repeat(3, 1fr 1fr minmax(100px 1fr))
}

/* auto 关键字 */
.container {
    /* 第一列是 100px, 第三列是 80px, 第二列就是 120px */
    grid-template-columns: 100px auto 80px;
}

/* 网格线名称 */
.container {
    grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
    grid-template-rows: [r1] 100px [r2] 100px [r3] auto [row-4 r4];
}

/* grid-row-gap、 grid-column-gap */
.container {
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /* 最新标准可以直接去掉前缀 */
    column-gap: 10px;
    row-gap: 10px;
}

/* rid-gap 简写 */
.container{
    grid-gap: 5px;
    /* 最新标准可以直接去掉前缀 */
    gap: 5px;
}

/* grid-template-areas  */
.container {
    grid-template-areas: 'header header header'
                         'main main slider'
                         'footer footer footer';
}